# camel-harness-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/davidholiday/camel/harness/config/: ConfigurationChangeListener.java  ShutDownAndRecreateRoutesRunnable.java
src/main/java/com/davidholiday/camel/harness/context/: AppContextLifecycleFunctionInterface.java  AppContextLifecycleHarness.java
src/main/java/com/davidholiday/camel/harness/helpers/: DynamicPropertyHelpers.java  MockFileHelpers.java
src/main/java/com/davidholiday/camel/harness/routing/: RouteBuilderHarness.java
src/main/java/com/davidholiday/camel/harness/testing/: HarnessedRouteBuilderTestHarness.java  ProcessorTestHarness.java  TestHarness.java
src/test/java/com/davidholiday/camel/harness/test/context/: ContextTestContextFalseTest.java  ContextTestContextTrueTest.java
src/test/java/com/davidholiday/camel/harness/test/context/lifecycle/: AppContextLifecycle.java  HarnessedAppContextLifecycle.java
src/test/java/com/davidholiday/camel/harness/test/context/mocks/: BarBean.java  Bean.java  FooBean.java
src/test/java/com/davidholiday/camel/harness/test/processor/: HarnessedToHeaderProcessorTest.java
src/test/java/com/davidholiday/camel/harness/test/processor/mocks/: ToHeaderProcessor.java
src/test/java/com/davidholiday/camel/harness/test/routes/: HarnessedToHeaderRouteTest.java
src/test/java/com/davidholiday/camel/harness/test/routes/mocks/: ToHeaderRoute.java
